{
  "name": "fun-with-graphql",
  "version": "1.0.0",
  "description": "GraphQL experiments",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": "git@github.com:AgrimPrasad/fun-with-graphql.git",
  "author": "Agrim Prasad <AgrimPrasad@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "apollo-server": "^2.16.0",
    "apollo-server-express": "^2.16.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.2.0"
  }
}
